$(document).ready(function() {

    // Обработчик события keyup, сработает после того как пользователь отпустит кнопку, после ввода чего-либо в поле поиска.
    // Поле поиска из файла 'index.php' имеет id='search'
    $("#searchName").keyup(function() {

        // Присваиваем значение из поля поиска, переменной 'name'.
        var name = $('#searchName').val();

        // Проверяем если значение переменной 'name' является пустым
        if (name === "") {

            // Если переменная 'name' имеет пустое значение, то очищаем блок div с id = 'display'
            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "allWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchName: name // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }
        else {
            // Иначе, если переменная 'name' не пустая, то вызываем ajax функцию.

            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "inputWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchName: name // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }

    });

    $("#searchSurname").keyup(function() {

        // Присваиваем значение из поля поиска, переменной 'name'.
        var surname = $('#searchSurname').val();

        // Проверяем если значение переменной 'name' является пустым
        if (surname === "") {

            // Если переменная 'name' имеет пустое значение, то очищаем блок div с id = 'display'
            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "allWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchSurname: surname // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }
        else {
            // Иначе, если переменная 'name' не пустая, то вызываем ajax функцию.

            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "inputWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchSurname: surname // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }

    });

    $("#searchMiddlename").keyup(function() {

        // Присваиваем значение из поля поиска, переменной 'name'.
        var middlename = $('#searchMiddlename').val();

        // Проверяем если значение переменной 'name' является пустым
        if (middlename === "") {

            // Если переменная 'name' имеет пустое значение, то очищаем блок div с id = 'display'
            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "allWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchMiddlename: middlename // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }
        else {
            // Иначе, если переменная 'name' не пустая, то вызываем ajax функцию.

            $.ajax({
                cache: false,
                async: true,
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "inputWorkers.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    searchMiddlename: middlename // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function(response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $('#display').html(response).show();
                }

            });

        }

    });

   

});

function fill(Value) {
    // Функция 'fill', является обработчиком события 'click'.
    // Она вызывается, когда пользователь кликает по элементу из результата поиска.

    $('#searchName').val(Value);
    $('#searchSurname').val(Value);
    $('#searchMiddlename').val(Value);

    $('#display').hide(); // Скрываем результаты поиска

}